/* Reset Styles */

* {
  margin: 0px;
  padding: 0px;
  font-size: 15px;
  border: 0px;
  background: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: inherit;
}

.offset {
  position: relative;
  top: -80px;
}

/* About-Me Box Styles Start */

#about-me-container {
  display: none;
}

@keyframes fadeout {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

svg {
  transition: transform 0.5s;
  transition: 0.5s;
}

svg:hover {
  transform: scale(1.4);
  cursor: pointer;
}

/* About-Me Box Styles End */

.of2 {
  position: absolute;
  top: 0px;
}

body {
  background-color: aliceblue;
}

#to-top-button div {
  border: 1px solid rgba(104, 66, 89, 0.5);
  width: 30px;
  height: 30px;
  display: none;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  position: fixed;
  bottom: 10px;
  right: 10px;
}

#to-top-button svg {
  width: 20px;
  fill: rgba(104, 66, 89, 0.5);
  transition: transform 0s;
}

#to-top-button div:hover {
  border: 1px solid rgba(104, 66, 89, 1);
}

#to-top-button svg:hover {
  fill: rgba(104, 66, 89, 1);
  transform: scale(1);
}

.container {
  background: aliceblue;
}

/* Header Styles */
.header {
  background-color: aliceblue;
  height: 520px;
}

/* Top Navigation Bar Styles */

.topnav {
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 5;

  background-color: #004071;
  padding: 10px 50px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  width: 100%;
}

.site-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.aR {
  height: 50px;
  font-size: 2rem;
  font-weight: 600;
  color: aliceblue;
}

.aR span {
  font-size: 2rem;
  transition: 0.5s;
}

.aR .a {
  color: orange;
}

.aR:hover {
  color: orange;
}

/* Nav Bar Buttons */

#nav-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}

.nav-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.nav-button {
  padding: 6px;
  margin: 10px;
  width: 100px;
  height: auto;
  background-color: transparent;
  color: white;
  text-align: center;
  border-radius: 21px;
  font-weight: 600;
  transition: 0.5s;
  border: 1.5px solid white;
}

.nav-button:hover {
  background-color: white;
  color: #004071;
  border: 1.5px solid white;
  padding: 6px;
}

#nav-trig-button-on {
  display: none;
}

#nav-trig-button-off {
  display: none;
}

/* Mid Header Section / Particles*/

#particles-js {
  margin-top: 100px;
  height: 538px;
}

.overlay {
  position: relative;
  width: 100%;
  z-index: 1;
  background: none;
  height: 512px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  padding-top: 20px;
}

canvas {
  position: absolute;
  top: 83px;
  z-index: 0;
  width: 100%;
}

.overlay .pic {
  margin-top: 20px;
  width: 200px;
  height: 200px;
  border-radius: 100px;
  background-image: url('..//img/aseem.jpg');
  transition: transform 0.5s;
}

.overlay .pic:hover {
  transform: scale(1.125);
}

.overlay .my-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  color: orangered;
  margin: 20px 0px;
}

.overlay .my-name #my-name {
  color: #004071;
  padding-bottom: 10px;
  font-size: 2rem;
}

.fa-smile {
  font-size: 0.9rem;
}

/* Buttons to social media At top*/
.overlay .social-buttons-container {
  grid-area: social-buttons;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay .social-button {
  padding: 10px;
  font-size: 2.5rem;
  color: #2d6f8d;
}

.overlay .social-button:hover {
  color: #036694;
  cursor: pointer;
}

/* Hobbies Section */
.hobbies-container {
  display: flex;
  margin: 10px 10px 0px 10px;
}

.overlay .hobbies {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
  font-size: 1.5rem;
  text-align: center;
  color: #004071;
  border-right: 1.5px solid orangered;
}

.overlay .hobbies:last-child {
  border: none;
}

/* Content */

/* Skill Content */

.skills-container {
  margin-top: 0px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: none;
  background-attachment: fixed;
  border-top: 5px solid #003d59;
}

.content-titles {
  font-size: 2rem;
  font-weight: bold;
  margin: 30px 0 0 0;
  color: #004071;
}

/* Known Skills */

.known-skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.known-skills > * {
  margin: 20px 0px;
}

.groupof2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 50%;
  margin: 0px 100px;
  transition: transform 500ms;
}

.skill:hover > .progressbar {
  width: 100%;
}

.skill span {
  margin: 10px 0px;
}

.skill .progressbar {
  width: 40%;
  height: 3px;
  border-radius: 1.5px;
  background-color: #cce7d3;
  transition: 1s;
}

.skill .currentprogress {
  border-radius: 1.5px;
  height: 3px;
  background-color: #00a651;
}

#ps {
  width: 40%;
}

#html-css {
  width: 70%;
}

#react {
  width: 40%;
}

#node {
  width: 40%;
}

#corel-draw {
  width: 40%;
}

#js {
  width: 50%;
}

/* Rest of Skills */

.skill-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.skill-items svg {
  margin: 30px;
  width: 50px;
  fill: #9ccde4;
}

.skill-items svg:hover {
  fill: #003d59;
}

/* Interests */

.interests {
  border-top: 5px solid #003d59;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fffef2;
}

.interest-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 70%;
  margin: 10px 0px;
}

.interest-items svg {
  margin: 10px 30px;
  width: 40px;
  fill: #fcd3c1;
}

.interest-items svg:hover {
  fill: #f15b40;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  background: #003d59;
  font-size: 0.8rem;
  padding: 20px 40px;
  color: white;
}

.footer span {
  grid-area: cp;
  display: flex;
  align-items: center;
}

/* Buttons to social media */
.social-buttons-container {
  grid-area: social-buttons;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-button {
  padding: 10px;
  font-size: 2.5rem;
  color: aliceblue;
}

.social-button:hover {
  color: orange;
  cursor: pointer;
}

/* Media Queries For Responsive */

@media (max-width: 1300px) {
  .skill {
    margin: 0px 50px;
  }
}

@media (max-width: 700px) {
  .offset {
    position: relative;
    top: -110px;
  }

  .header {
    background-color: aliceblue;
    height: auto;
  }

  /* Nav-Button for mobile devices */

  .topnav {
    background-color: #004071;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 1fr 6fr;
    width: 100%;
  }

  .nav-button-container {
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-areas: 'btns trig-btn';
  }

  #nav-bar {
    grid-area: btns;
    display: none;
    justify-content: center;
    align-items: center;
  }

  .nav-trig-btn-container {
    grid-area: trig-btn;
  }

  .nav-button:last-child {
    width: 70px;
  }

  .nav-button {
    padding: 5px;
    margin: 2px;
    width: 60px;
    height: auto;
    background: white;
    text-align: center;
    border-radius: 21px;
    font-weight: 600;
    font-size: 0.8rem;
  }

  .nav-button:hover {
    background-color: #265b83;
    border: 2px solid white;
    padding: 3px;
    color: white;
  }

  /* nav-Button styles ends */

  #nav-trig-button-on {
    display: flex;
    margin: auto 10px;
    fill: white;
    width: 20px;
  }

  #nav-trig-button-off {
    display: none;
    margin: auto 10px;
    fill: orange;
    width: 20px;
  }

  #nav-trig-button-on:hover {
    fill: orange;
    cursor: pointer;
  }

  #nav-trig-button-off:hover {
    cursor: pointer;
  }

  .hobbies-container {
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }

  .overlay .hobbies {
    margin: 10px 0px;
  }

  .groupof2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
  }

  .known-skills > * {
    margin: 0px;
  }

  .skill {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 80%;
    margin: 20px 10px;
  }

  .footer {
    grid-template-columns: 1fr;
    grid-template-areas: 'contact' 'cp';
  }

  .social-button {
    padding: 10px;
    font-size: 1.5rem;
    color: aliceblue;
  }

  .overlay {
    height: auto;
  }

  #particles-js {
    height: auto;
  }

  canvas {
    height: 670px;
  }
}

@media (max-width: 500px) {
  .hobbies-container {
    flex-direction: column;
  }

  .overlay .hobbies {
    padding-bottom: 5px;
    border-right: none;
    border-bottom: 1.5px solid orangered;
  }

  .overlay .hobbies:last-child {
    border-bottom: 1.5px solid orangered;
  }

  .groupof2 {
    width: 95%;
  }
}
